buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.9-SNAPSHOT"
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

apply plugin: "fabric-loom"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    shadow
    modImplementation.extendsFrom shadow
}

repositories {
    maven {
        name = "lukflug"
        url = "https://lukflug.github.io/maven/"
    }
}


minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    shadow "com.lukflug:panelstudio:0.2.0"
    shadow "com.lukflug:panelstudio-mc16-fabric:0.2.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    classifier = "dev"
    configurations = [project.configurations.shadow]
    relocate "com.lukflug.panelstudio","com.lukflug.panelstudio_0_2_0"
}

remapJar.dependsOn(shadowJar)